PORT=3010
MONGODB_URL=mongodb+srv://Ayurvedic:Hashini04*@cluster0.sceqy7f.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/ayurvedic
JWT_IDENTITY_KEY = hashiniprabuddhikarajapaksha